<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erro 500</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100vh;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
        background-color: #ffffff;
        color: #2d2f36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 32px;
        font-weight: 600;
        margin-top: 20px;
      }

      p {
        font-size: 18px;
        margin: 6px 0;
      }

      .bold {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <img src="images/500.png" alt="Ops, algo deu errado!">

    <h1>Ops, algo deu errado!</h1>
    <p style="margin-top: 2rem">Encontramos um problema ao processar sua solicitação.<br />
    Pedimos desculpas pelo transtorno!</p>
    <p>Nossa equipe já foi notificada e estamos trabalhando para resolver o problema o mais rápido possível.</p>
    <p>Você pode tentar novamente ou <span class="bold">entrar em contato pelo botão de ajuda abaixo.</span></p>

    <!-- Start of sejawecare Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=067a1690-b18c-4667-bae7-2bb8d3e70e6a"></script>
    <!-- End of sejawecare Zendesk Widget script -->
  </body>
</html>
